<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="./img/monsieico-whitebg.png" type="image/x-icon">
		<title>Таблицы в HTML</title>
	</head>
	<body>
		<!-- <code>&lt;&gt;</code> -->
		<style>
			pre,
			code {
				font-family: "Courier New", "Courier", monospace;
				color: #6a2cce;
			}

			table {
				border-collapse: collapse;
				border: 2px solid rgb(200,200,200);
				letter-spacing: 1px;
				font-size: 0.8rem;
			}

			td, th {
				border: 1px solid rgb(190,190,190);
				padding: 10px 20px;
			}

			th {
				background-color: rgb(235,235,235);
			}

			td {
				text-align: center;
			}

			tr:nth-child(even) td {
				background-color: rgb(250,250,250);
			}

			tr:nth-child(odd) td {
				background-color: rgb(245,245,245);
			}

			caption {
				padding: 10px;
			}
		</style>

		<nav>
			<a href="index.html">Главная</a>
			<a href="adv-text-formatting.html">Продвинутое форматирование текста</a>
			<a href="#">И ещё</a>
		</nav>
		<header>
			<h1>Таблицы в HTML</h1>
		</header>

		<main>
			<article>
				<section>
					<h2>Создание таблиц</h2>
					<p>
						Любая таблица заключается в теги <code>&lt;table&gt;</code><code>&lt;/table&gt;</code>.
					</p>
					<p>
						Строки таблицы создаются с помощью <code>&lt;tr&gt;</code>(tr - table row).
					</p>
					<p>
						Ячейки таблицы с помощью <code>&lt;td&gt;</code>(td - table data).
					</p>
					<p>
						За заголовки таблицы отвечает <code>&lt;th&gt;</code>.
					</p>
				</section>
			</article>
		</main>
	</body>
</html>